<!DOCTYPE html>
<html>
<head>
<title>Biodata Diri</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  font-family: sans-serif;
  margin: 0;
  background-color: rgb(17, 34, 23); /* Warna hijau */
}

.container {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  background-color: #7e817e;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 5px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2em;
  margin-bottom: 5px;
}

.header p {
  font-size: 1em;
  color: #555;
}

.info {
  display: flex;
}

.info-left {
  width: 40%;
  padding-right: 20px;
}

.info-left img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.info-right {
  width: 60%;
}

.info-right h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.info-right p {
  margin-bottom: 5px;
}

.social-media {
  text-align: center;
  margin-top: 20px;
}

.social-media a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: hsl(147, 68%, 16%); /* Warna hijau */
  color: white;
  margin: 0 5px;
  border-radius: 50%;
  text-decoration: none;
}

.social-media a i { /* Tambahan untuk ikon */
  font-size: 18px;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Biodata Diri</h1>
    <p>Buroh Pasar swete</p>
    
  </div>
  
  <div class="info">
    <div class="info-left">
      <img src="img.html/potoku.jpeg" alt="Utami"> </div>
    <div class="info-right">
      <p><b>Nama : </b><b></b> Utami Huzaevi</p>
      <p><b>Kekayaan :</b>Kanak ndek arak,bedoe nyawe doang ,nu bae sistem titipan ilahi</p>
     <p><b>No.Rek.: </b>468801070844539(BRI) </p>
     <p><b>Alamat :</b> Bawak langit ,Gumi sasak,kanak Narmade</p>
      <p><b>Email:</b> latolato123gaduh@gmail.com</p>
      <P><B>Hobi :</B>Tidem,mangan,ibadah,</P>
      
    </div>
  </div>
  <div class="social-media">
    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
    <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
  </div>
</div>
</body>
</html>